<html>
<body>
	<div class="boxed">
		<p>Leviiza</p> 
			<ul>	
				<li><a href="index.html">Home</a></li>
			<!--	<li><a href="about.html">About</a></li>
				<li><a href="calender.html">Calender</a></li>
				<li><a href="downloads.html">Downloads</a></li>
				<li><a href="contact.html">Contact</a></li>
			-->
				<li><a href="tools.html">Tools</a></li>
				<li><a href="games.html">Games</a><li>
			</ul>
	</div>
<style>
	.boxed {
		background-color: #CEF6F5;
		margin: 0px;
	}
	.boxed p {
		font-family: Arial;
		Font-size: 32px;
		color: black;
		margin: 0px;
	}	
	li {
		font-family: arial;
		list-style-type: none;
		display: inline-block;
		margin: 0px; 
	}
	ul {
		margin: 0px;
		padding: 0px;
	}
		
</style>
</body>
<!--
<div id="top">

</div>
<div id="left">
</div>
<div id="right">
</div>
<div id="body">
		<ul><h4>Data types in j.s</h4> </ul>

			<li>Numbers
				<ul> ex. 2+2=4</ul>
			</li> 	
			<li>Strings
				<ul> ex. "hello"</ul>
			</li>
			</li>
			<li>booleans
				<ul> Booleans always print true, or false. ex. 8 > 4 prints "true"</ul> 
			</li>
			<li>Functions
				<ul> ex. function() {
			  		} </ul> 
			</li>
			<li>Arrays
				<ul> ex. [2, 90, "Blah"] </ul> 
			</li>
			<li>Objects
				<ul> ex. { foo: "bar" }: </ul> 
			</li>

<div>
<style>

	#top {
		height: 200px;
		width: 1500px;  
		background-color: #0040FF; 
		border-width: 2px solid black; 
		
	}
	#right {
	}	
	#left {
	}
	h4 { 
		font-size: 20px;
	}
	h6 {	
		font-size: 160px;
		padding: 50px 50px 50px 50px;
	}
</style>
-->
<script>
	var b = document.getElementById("foo");
	b.onclick = function() {
		document.body.style.margin = "100px";
	}


/*
	number 0,  4.7 
	string "foo", ""
	boolean true / false
	function blah() {
	}
	array [ 0, 4.7, "foo", [0,2,3], blah ]
	object { foo:"bar" }

	obj = { foo: "bar" };
	x = obj.foo;		// x = "bar"
	x = obj["foo"];		// x = "bar"
	x = obj.baz;		// x = undefined
	obj.baz = 7;		
	x = obj.baz;		// x = 7	obj is { foo:"bar", baz:7 }

	arr = [ 2, "bar" ];
	x = arr[0];			// x  is  2
	x = arr[1];			// x  is  "bar"
	x = arr[2];			// x  is  undefined
	arr[5] = "qux";			// x is "qux"	arr is [ 2, "bar", undefined, undefined, undefined, "qux" ];
	x = arr[5];
*/


</script>

